spring.application.group=com.alibaba.cloud.acm
spring.application.name=movie-service

alibaba.acm.endpoint=acm.aliyun.com
alibaba.acm.namespace=5e6ad32f-fe2f-4ab0-bbce-45fcfbf54414
alibaba.acm.accessKey=e9ef1334c21f483ebc9e775b8c4d15d7
alibaba.acm.secretKey=qtis+l6areRwYsxUiud6O5k7QfU=

management.security.enabled=false

######## you can put all following configs in ACM ########
#spring.main.banner-mode=off
#
## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#
## MySQL settings
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## HikariCP connection pool settings
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.hikari.connection-test-query=SELECT 1
#
##Show log for each sql query(only in dev)
#spring.jpa.show-sql=true
#
## logging
#logging.level.org.hibernate.SQL=debug
#logging.level.=info